language: bash

before_script:
  - git clone https://github.com/bats-core/bats-core.git /tmp/bats-core-repo
  - mkdir -p /tmp/bats-core
  - bash /tmp/bats-core-repo/install.sh /tmp/bats-core
  - export PATH=$PATH:/tmp/bats-core/bin

script:
  - bats tests/
